# myhadoop

./: README.md  pom.xml
src/main/java/cn/aseepa/: WordCount.java
src/main/resources/: core-site.xml  yarn-site.xml
